<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1bpwshx0mv2cpx1e90zjz1wvsvzp'>
            <connection class='textscan' directory='C:/Users/vigne/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bpwshx0mv2cpx1e90zjz1wvsvzp' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk]&quot;' value='% of Total' />
          <alias key='&quot;[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average ELectric Range' datatype='real' name='[Calculation_1402871284026793985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1402871284032487427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF([Electric Vehicle Type])=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% Of BEV Vehicles' datatype='real' name='[Calculation_1402871284034011140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1402871284032487427]/[Calculation_1402871284025454592]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1402871284039954437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% Of PHEV Vehicles' datatype='real' name='[Calculation_1402871284040548358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1402871284039954437]/[Calculation_1402871284025454592]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_286D63D2187B45B4B4C5944299D19981]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[pcto:usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
      </datasources>
      <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Average ELectric Range' datatype='real' name='[Calculation_1402871284026793985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284026793985]' derivation='User' name='[usr:Calculation_1402871284026793985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284026793985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fe1930' fontname='Tableau Bold' fontsize='12'> Average Electric Range </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284026793985:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[pcto:usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1402871284025454592]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]</run>
                <run>&gt;;&lt;</run>
                <run>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Make:nk]</rows>
        <cols>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[pcto:usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]&quot;</bucket>
              <bucket>&quot;[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk] / ([federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Make:nk] / [federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1402871284032487427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF([Electric Vehicle Type])=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% Of BEV Vehicles' datatype='real' name='[Calculation_1402871284034011140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1402871284032487427]/[Calculation_1402871284025454592]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284032487427]' derivation='User' name='[usr:Calculation_1402871284032487427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402871284034011140]' derivation='User' name='[usr:Calculation_1402871284034011140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284032487427:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284034011140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fe1930' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284032487427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total: <[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284034011140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1402871284039954437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% Of PHEV Vehicles' datatype='real' name='[Calculation_1402871284040548358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1402871284039954437]/[Calculation_1402871284025454592]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284039954437]' derivation='User' name='[usr:Calculation_1402871284039954437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402871284040548358]' derivation='User' name='[usr:Calculation_1402871284040548358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284039954437:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284040548358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fe1930' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284039954437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total: <[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284040548358:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fe1930' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1402871284082036749]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[pcto:usr:Calculation_1402871284025454592:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402871284082036749]' derivation='User' name='[usr:Calculation_1402871284082036749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284082036749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk:4]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]</run>
                <run>&gt;;&lt;</run>
                <run>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[pcto:usr:Calculation_1402871284025454592:qk:4]</run>
                <run>&gt;;&#10;&lt;</run>
                <run>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284082036749:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284082036749:qk] + [federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284082036749:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk] + [federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk])</rows>
        <cols>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1402871284025454592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871284025454592]' derivation='User' name='[usr:Calculation_1402871284025454592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]</column>
            <column>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
              <text column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]' />
              <lod column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]' />
              <geometry column='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[usr:Calculation_1402871284025454592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[Latitude (generated)]</rows>
        <cols>[federated.13itm4d1jku5xa1c44pfb0j49cfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='26'>       ELECTRIC VEHICLE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.13itm4d1jku5xa1c44pfb0j49cfz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13itm4d1jku5xa1c44pfb0j49cfz'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91222' id='40' is-fixed='true' type-v2='layout-basic' w='13750' x='500' y='7889'>
            <zone h='13778' id='14' param='vert' type-v2='layout-flow' w='13750' x='500' y='7889'>
              <zone h='13778' id='39' is-scaled='1' param='C:/Users/vigne/Downloads/images (2).jpeg' type-v2='bitmap' w='13750' x='500' y='7889'>
              </zone>
            </zone>
            <zone h='77444' id='41' param='vert' type-v2='layout-flow' w='13750' x='500' y='21667'>
              <zone h='10066' id='43' type-v2='empty' w='13750' x='500' y='21667'>
              </zone>
              <zone h='6778' id='30' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13750' x='500' y='31733'>
              </zone>
              <zone h='10066' id='44' type-v2='empty' w='13750' x='500' y='38511'>
              </zone>
              <zone h='6778' id='31' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13750' x='500' y='48577'>
              </zone>
              <zone h='10066' id='45' type-v2='empty' w='13750' x='500' y='55355'>
              </zone>
              <zone h='6778' id='32' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:Model:nk]' type-v2='filter' values='database' w='13750' x='500' y='65421'>
              </zone>
              <zone h='10066' id='46' type-v2='empty' w='13750' x='500' y='72199'>
              </zone>
              <zone h='6778' id='33' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.13itm4d1jku5xa1c44pfb0j49cfz].[none:State:nk]' type-v2='filter' values='database' w='13750' x='500' y='82265'>
              </zone>
              <zone h='10066' id='42' type-v2='empty' w='13750' x='500' y='89043'>
              </zone>
            </zone>
          </zone>
          <zone h='7000' id='7' type-v2='title' w='93750' x='5750' y='889'>
          </zone>
          <zone fixed-size='124' h='13778' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85250' x='14250' y='7889'>
            <zone h='13778' id='10' name='Total Vehicles' show-title='false' w='21313' x='14250' y='7889'>
              <layout-cache fixed-size-h='72' fixed-size-w='181' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13778' id='11' name='Average Electric Range' show-title='false' w='21312' x='35563' y='7889'>
              <layout-cache fixed-size-h='72' fixed-size-w='261' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13778' id='12' name='Total BEV Vehicles' show-title='false' w='21313' x='56875' y='7889'>
              <layout-cache fixed-size-h='104' fixed-size-w='241' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13778' id='13' name='Total PHEV Vehicles (2)' show-title='false' w='21312' x='78188' y='7889'>
              <layout-cache fixed-size-h='104' fixed-size-w='241' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40555' id='20' is-fixed='true' type-v2='layout-basic' w='85250' x='14250' y='21667'>
            <zone h='40555' id='16' param='horz' type-v2='layout-flow' w='42625' x='14250' y='21667'>
              <zone h='40555' id='17' name='Total Vehicles by Model Year ' w='42625' x='14250' y='21667'>
                <layout-cache cell-count-w='14' minheight='183' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='40555' id='21' param='horz' type-v2='layout-flow' w='42625' x='56875' y='21667'>
              <zone h='40555' id='18' name='Total Vehicles by State' w='42625' x='56875' y='21667'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36889' id='22' param='horz' type-v2='layout-flow' w='85250' x='14250' y='62222'>
            <zone fixed-size='362' h='36889' id='23' is-fixed='true' name='Top 10 Total Vehicles by Make' w='23375' x='14250' y='62222'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='36889' id='27' name='Total Vehicles by CAFV Eligibility' w='27687' x='37625' y='62222'>
              <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='535' h='36889' id='29' is-fixed='true' name='Top 10 Total Vehicles by Model' w='34188' x='65312' y='62222'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='7000' id='48' is-scaled='1' param='C:/Users/vigne/Downloads/images (3).jpeg' type-v2='bitmap' w='5250' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5889' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4000' x='32875' y='62556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
